# LootGoblin

./: .gitignore  LICENSE  README.md
src/: App.config  Extensions.cs  Interceptor.Designer.cs  Interceptor.settings  LogMonitor.cs  LootGoblin.Designer.cs  LootGoblin.csproj  LootGoblin.settings  LootGoblin.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessHelper.cs  Program.cs
src/Forms/: BossManagerForm.Designer.cs  BossManagerForm.cs  BossManagerForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
src/Helpers/: NodeSorter.cs
src/Resources/: RaidTick-Test.txt
src/Services/: Extensions.cs  LogMonitor.cs  OpenDkp.cs  ProcessHelper.cs  RaidManagement.cs  Tools.cs
src/Services/OpenDkp/: OpenDkp.Character.cs  OpenDkp.Items.cs  OpenDkp.Raids.cs  OpenDkp.cs
src/Structure/: Authentication.cs  AuthenticationResult.cs  BossValues.cs  Character.cs  CharacterDkp.cs  CharacterItem.cs  CharacterItems.cs  CharacterTick.cs  CurrentRaid.cs  DkpBidder.cs  DkpInformation.cs  DkpWinner.cs  GridViewItemDuplicate.cs  LinkedCharacters.cs  RaidInsert.cs  RaidMember.cs
src/Structure/OpenDkp/Items/: ItemSearch.cs
src/Windows/: ClipboardManager.cs  Keyboard.cs  KeyboardHelper.cs  Messaging.cs  ToastManager.cs  WinApi.cs
