<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	  <StartupObject>LootGoblin.Program</StartupObject>


  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\Keyboard.cs" />
    <Compile Remove="Windows\KeyboardHelper.cs" />
    <Compile Remove="Windows\Messaging.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.InputSimulator" Version="1.5.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Interceptor.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Interceptor.settings</DependentUpon>
    </Compile>
    <Compile Update="LootGoblin.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LootGoblin.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Interceptor.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Interceptor.Designer.cs</LastGenOutput>
    </None>
    <None Update="LootGoblin.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LootGoblin.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Items.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameAssistant\src\Net5\Framework\Interceptor\Interceptor.csproj" />
  </ItemGroup>

</Project>